Cons { 
    car: Cons { 
        car: Atom(Symbol("+")), 
        cdr: Cons { 
            car: Atom(Literal(Number(2.0))), 
            cdr: Cons { 
                car: Atom(Literal(Number(4.0))), 
                cdr: Nil 
                } 
            } 
        }, 
    cdr: Cons { 
        car: Cons { 
            car: Atom(Symbol("*")), 
            cdr: Cons { 
                car: Atom(Literal(Number(2.0))), 
                cdr: Cons { 
                    car: Atom(Literal(Number(581.0))), 
                    cdr: Nil 
                    } 
                } 
            }, 
        cdr: Cons { 
            car: Cons { 
                car: Atom(Symbol("let")), 
                cdr: Cons { 
                    car: Cons { 
                        car: Atom(Symbol("a")), 
                        cdr: Cons { 
                            car: Cons { 
                                car: Atom(Symbol("-")), 
                                cdr: Cons { 
                                    car: Atom(Literal(Number(6.0))), 
                                    cdr: Cons { 
                                        car: Atom(Literal(Number(1.0))), 
                                        cdr: Nil 
                                        } 
                                    } 
                                }, 
                            cdr: Nil 
                            } 
                        }, 
                    cdr: Nil 
                } 
            }, 
            cdr: Cons { 
                car: Cons { 
                    car: Atom(Symbol("/")), 
                    cdr: Cons { 
                        car: Atom(Symbol("a")), 
                        cdr: Cons { 
                            car: Cons { 
                                car: Atom(Symbol("%")), 
                                cdr: Cons { 
                                    car: Atom(Symbol("a")), 
                                    cdr: Cons { 
                                        car: Atom(Literal(Number(3.0))), 
                                        cdr: Nil 
                                    } 
                                }
                            }, 
                        cdr: Nil 
                    } 
                } 
            }, 
        cdr: Nil 
    } 
} } }
